
{>"layouts/master" /}

{<container}
  <div>
   <!-- <a data-toggle="modal" href="/createPost" data-target="#createPostModal">
      <button class="btn btn-default btn-sm">Create Post</button>
    </a> -->
  </div>
  <div class="postList">
  {#posts}   
        <div class= "postcontainer" data-postId="{_id}">
          <div class="post">
            <p class="postTitle"> 
              <span class="badge"> 0</span>
              <a  href="/post/{_id}">
                <span>{subject}</span>
              </a>
              <span>
                {#tags}
                  <span class="label label-success">{.}</span>
                {/tags}
                {?link}
                  <a href={link}><span class="glyphicon glyphicon-eye-open"></span></a> 
                {/link}
                  {?user}
                  <a data-toggle="modal" data-target="#editPostModal" href="/editPost/{_id}">
                    <span class="glyphicon glyphicon-pencil"> </span>
                  </a>
                   <a data-toggle="modal" data-target="#deletePostModal" href="/deletePost/{_id}">
                    <span class="glyphicon glyphicon-trash"> </span>
                  </a>
                  {/user}
               </span> 
            </p>
            <p>
              <span>posted by <b>{author}</b> on <b>{@formatDate date="{theDate}" format="dddd MMM Do YY"/}</b></span> 
            </p>
          </div>
        </div>
  {/posts}       
  </div>
  

  <!-- edit post Modal -->
  <div class="modal fade" id="editPostModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
          </div>
      </div>
  </div>

  <!-- delete post Modal -->
  <div class="modal fade" id="deletePostModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
      <div class="modal-content">
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

{/container}


   
