	 <form role="form" method="post" action="/post">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Create Post</h4>
        </div>
        <div class="modal-body">
         
			  <div class="form-group">
			    <label for="inputAuthor">Author</label>
			    <input name="author" type="text" class="form-control" id="inputAuthor" placeholder="Author" value="{#user}{username}{/user}">
			  </div>
			  <div class="form-group">
			    <label for="inputSubject">Subject</label>
			    <input name="subject" type="text" class="form-control" id="inputSubject" placeholder="Subject">
			  </div>
				<div class="form-group">
			    <label for="link">Link</label>
			    <input name="link"  type="text" class="form-control" id="inputLink" placeholder="http://">
			  </div>
			  <div class="form-group">
			    <label for="inputText">Text</label>
			    <textarea name="text" class="form-control" rows="3" id="inputText"></textarea>
			  </div>
			  <div class="form-group">
			    <label for="inputTags">Tags</label>
			    <select name="tags" id="inputTags" data-placeholder="Choose tags...." multiple class="form-control chosen-select">
			    	<option value="node">NodeJS</option>
			    	<option value="devops">Dev Ops</option>
			    	<option value="nosql">No Sql</option>
			    	<option value="frontend">Front End</option>
			    	<option value="marketingtech">Marketing Technology</option>
			    </select>
			  </div>
			  

			  <input type="hidden" name="_csrf" value="{_csrf}" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
    </form>
    <script type="text/javascript">
    	$(".chosen-select").chosen();

    </script>


