	 <form role="form" method="post" action="/post/{_id}">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
        </div>
        <div class="modal-body">
         
			  Please confirm that you want to delete the post titled, {text}...

			  <input type="hidden" name="_csrf" value="{_csrf}" />
			  <input type="hidden" name="_method" value="delete" />
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Delete</button>
          <button type="button" data-dismiss="modal" class="btn btn-primary">Nevermind </button>
        </div>
    </form>
