	 <form role="form" method="post" action="/post/{_id}">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Edit Post</h4>
        </div>
        <div class="modal-body">
         
			  <div class="form-group">
			    <label for="inputAuthor">Author</label>
			    <input name="author" type="text" class="form-control" id="inputAuthor" value={author} placeholder="Author">
			  </div>
			  <div class="form-group">
			    <label for="inputSubject">Subject</label>
			    <input name="subject" type="text" class="form-control" id="inputSubject" value="{subject}" placeholder="Subject">
			  </div>
				<div class="form-group">
			    <label for="link">Link</label>
			    <input name="link"  type="text" class="form-control" id="inputLink" value="{link}" placeholder="http://">
			  </div>
			  <div class="form-group">
			    <label for="inputText">Text</label>
			    <textarea name="text" class="form-control" rows="3" id="inputText">{text}</textarea>
			  </div>
			  <div class="form-group">
			    <label for="inputTags">Tags</label>
			    <select name="tags" id="inputTags" data-placeholder="Choose tags...." multiple class="form-control chosen-select">
			    	{#tags}
					    <option value="{value}" {?selected}selected="true"{/selected}>{value}</option>
					{/tags}
			    </select>
			  </div>
			  <input type="hidden" name="_csrf" value="{_csrf}" />
			  <input type="hidden" name="_method" value="put" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
    </form>
     <script type="text/javascript">
    	$(".chosen-select").chosen();
    	
    </script>


