{>"layouts/master" /}

{<container}
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welome to MYHN</h1>
        <p>MYHN is your personal hacker news like message board. You can submit posts, add tags, comment, and more. It's easy to save intersting content you find online from any device. Your boards can be public or private. </a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Use the Web Form</h2>
          <p>Login using your twitter account to create new posts using the web form. </p>
          <p><a class="btn btn-default" href="#" role="button">Add a Post</a></p>
        </div>
        <div class="col-md-4">
          <h2>Install a Bookmarklet</h2>
          <p>Create a custom bookmarklet for your account. Simply click the bookmarklet when you find an interesting article anywhere online and it will be posted to your board. </p>
          <p><a class="btn btn-default" href="#" role="button">Configure</a></p>
       </div>
        <div class="col-md-4">
          <h2>Send an Email</h2>
          <p>Send an email to your MYHN email address to create a new post. The subject will be used as the post title, the sending email address will set the author and the body of the email will be the post body.</p>
          <p><a class="btn btn-default" href="#" role="button">Request and Email</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Peter McRae (@peter_mcrae)</p>
      </footer>
    </div> <!-- /container -->
{/container}
