	<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Request Email</h4>
        </div>
        <div class="modal-body">
         
			  Send an email to submit@petermcrae.me to add a post. You must first associate your email address with your account.

        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-primary">Close </button>
        </div>
